# JavaWeb_Assigment_Garbage

./: README.md  pom.xml
src/main/java/com/javaweb/garbage1/: Garbage1Application.java
src/main/java/com/javaweb/garbage1/config/: MyWebMvcConfig.java
src/main/java/com/javaweb/garbage1/controller/: ExamController.java  ExamDataController.java  GarbageController.java  SortController.java  UserCheckController.java  UserController.java  UserLoginInterceptor.java
src/main/java/com/javaweb/garbage1/dto/: ExamDTO.java  ExamDataDTO.java  ExamProDTO.java  ExamScoreDTO.java  GarbageDTO.java  OpResultDTO.java  SortDTO.java  TableReqDTO.java  TableRsqDTO.java  TableRsqExamDTO.java  UserDTO.java
src/main/java/com/javaweb/garbage1/entity/: Exam.java  FileResult.java  Garbage.java  GarbageEntity.java  Sort.java  SortEntity.java  User.java  UserEntity.java
src/main/java/com/javaweb/garbage1/filter/: FilterConfig.java  LogCostFilter.java
src/main/java/com/javaweb/garbage1/mapper/: ExamDataMapper.java  ExamMapper.java  GarbageMapper.java  SortMapper.java  UserCheckMapper.java  UserMapper.java
src/main/java/com/javaweb/garbage1/service/: ExamDataService.java  ExamService.java  GarbageService.java  SortService.java  UserCheckService.java  UserService.java
src/main/java/com/javaweb/garbage1/service/Impl/: ExamDataImpl.java  ExamServiceImpl.java  GarbageServiceImpl.java  SortServiceImpl.java  UserCheckServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaweb/garbage1/utils/: BeanUtil.java  LogAspect.java  MD5Util.java  SystemLog.java  UUIDUtils.java  VertifyCodeUtil.java  test5.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: loginPage.css
src/main/resources/static/js/: md5.js
src/main/resources/static/jsp/: randomCode.jsp
src/main/resources/static/pages/: AdminCheck.html  AdminQues.html  AdminQuesKido.html  AdminSys.html  LuckyPack.html  errorPage.html  game.html  game_1.html  mainPage.html  quiz.html  register.html
src/test/java/com/javaweb/garbage1/: Garbage1ApplicationTests.java
