<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!-- 外部样式-->

    <style>
        /*html选择器*/
        h2 {
            color: gray;
            font-family: "微软雅黑 Light";
            font-size: 20px;
            font-weight: bold;
        }

        /*html选择器*/
        a:link {
            color: #337ab7;
            text-decoration: none;
            font-family: "微软雅黑 Light";
            font-size: 13px;
            font-weight: bold;
        }

        /*html选择器*/
        a:visited {
            color: #337ab7;
            text-decoration: none;
            font-family: "微软雅黑 Light";
            font-size: 13px;
            font-weight: bold;
        }

        /*html选择器*/
        a:hover {
            color: #337ab7;
            text-decoration: underline;
            font-family: "微软雅黑 Light";
            font-size: 13px;
            font-weight: bold;
        }

        /*html选择器*/
        a:active {
            color: #337ab7;
            text-decoration: underline;
            font-family: "微软雅黑 Light";
            font-size: 13px;
            font-weight: bold;
        }

        /*class类选择器*/
        .registerTable {
            width: 40%;
            border: none;
        }

        .tdleft {
            width: 15%;
        }

        /*class类选择器*/
        .registerTable tr {
            width: 100%;
            height: 60px;
            border: none;
        }

        .registerTable tr td {
            height: 60px;
            border: none;
        }

        /*class类选择器*/
        .registerText {
            width: 80%;
            font-family: "微软雅黑";
            font-weight: bold;
            font-size: 14px;
            padding-top: 8px;
            padding-right: 10px;
            padding-bottom: 8px;
            padding-left: 10px;
            border: silver 1px solid;
            cursor: hand;
        }

        .registerMessage {
            color: gray;
            width: 100%;
            font-family: "微软雅黑 Light";
            font-weight: bold;
            font-size: 14px;

            cursor: hand;
        }

        /*class类选择器*/
        .registerButton {
            margin: auto;
            color: white;
            width: 54%;
            margin-left: 19%;
            height: 35px;
            font: bold 16px 微软雅黑 Light;
            padding: 1px 20px 0px 20px;
            border: #337ab7 1px solid;
            cursor: hand;
            background: #337ab7;
        }

        /*id选择器*/
        #rememberMe {
            margin-left: 10%;
        }

        /*id选择器*/
        #loginCheck {
            color: silver;
            font: bold 14px 微软雅黑 Light;
        }
    </style>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <script type="text/javascript">
        // 手机号正则表达式
        const phoneRe = /^1(3|4|5|6|7|8|9)\d{9}$/;
        // 邮箱正则表达式
        const emailRe = /^\w+ ((-\w+)|(\.\w+))* \@ [A-Za-z0-9]+ ((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
        // 密码正则表达式，不小于8位的数字字母组合值
        const pwdRe = /(?=.*\d)(?=.*[A-z])^[0-9A-z]{8,}$/;
        //身份证正则表达式
        const idcardRe = /^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;
        //姓名正则表达式
        const nameRe = /^[_a-zA-Z0-9]{2,20}$/;

        function check() {
            vm_register.registerButtonHide = false;
            let loginPhone = document.getElementById("UserPhone").value;//电话
            let loginName = document.getElementById("UserName").value;//用户名
            let loginPwd1 = document.getElementById("UserPwd").value;//密码
            let loginPwd2 = document.getElementById("checkPwd").value;
            let idcard = document.getElementById("userCard").value;//身份证号


            if (!(phoneRe.test(loginPhone))) {
                alert("手机号格式不符合！");
                return false;
            }
            if (!(idcardRe.test(idcard))) {
                alert("身份证号不符合！");
                return false;
            }

            if (!(nameRe.test(loginName))) {
                alert("用户名格式不符合！");
                return false;
            }

            if (loginPwd1 != loginPwd2) {
                alert("确认密码必须和输入的密码相同！");
                return false;
            }

            if (!(pwdRe.test(loginPwd2))) {
                alert("密码格式不正确");
                return false;
            }

            let registerUser = new FormData();
            registerUser.append("userName", loginName);
            registerUser.append("userPwd", loginPwd1);
            registerUser.append("userPhone", loginPhone);
            registerUser.append("userCard", idcard);

            axios({
                url:"../user/registeUser",
                method:"post",
                data: registerUser,
            }).then(res =>{
                console.log(res);
                if(res.data == 1){
                    alert("注册成功");
                    window.location.href = "../index.html";
                }else{
                    alert("注册失败");
                    vm_register.registerButtonHide = true;
                }
            }).catch(err =>{
                console.log(err);
                alert("注册请求异常");
                vm_register.registerButtonHide = true;
            });
        }
    </script>
</head>
<body>
<div align="center">
    <div id="register" name="myform">
        <!--行内样式-->
        <table style="width: 100%; height: 100px;">
            <tr>
                <td></td>
            </tr>
        </table>
        <!--class类选择器-->
        <table class="registerTable">
            <tr>
                <td align="left" colspan="3">
                    <h2>用户注册</h2>
                    <hr size="1" width="100%" color="silver">
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">手机号码：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="UserPhone" name="UserPhone" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">11位有效号码</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">用户密码：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="UserPwd" name="UserPwd" type="password">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">不少于8位，由字母和数字组成</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">确认密码：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="checkPwd" name="checkPwd" type="password">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">两次密码保持一致</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">用户姓名：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="UserName" name="UserName" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">长度2到20个字符，由字母，数组和_组成</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">身份证号：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="userCard" name="userCard" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">有效的身份证号码</span>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="3">
                    <button class="registerButton" v-if="registerButtonHide" onclick="check()">立即注册</button>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <!--行内样式-->
    <span style="font-family: 微软雅黑 Light; font-size: 14px; font-weight: bold; color: gray;">版权所有 © 浙大宁波理工学院数据分院</span>
</div>
</body>
<script src="./js/vue.js"></script>
<script>
    const vm_register = new Vue({
        el:"#register",
        data(){
            return {
                registerButtonHide:true,
            }
        },
    });
</script>
</html>